<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Absolutely Centred</title>
</head>
<body>
    <div class="row">
        <div class="container-fluid">
            <div class="main-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minima modi pariatur sed sint! Ad dolore doloremque in ipsum porro quasi sit? Asperiores cum cupiditate eius enim hic, quibusdam quod!</p>
            </div>
        </div>
    </div>
</body>
</html>